# .env file
ANTHROPIC_API_KEY=your_anthropic_api_key_here

AZURE_OPENAI_API_KEY=your_azure_openai_api_key_here
AZURE_OPENAI_BASE_URL=your_azure_openai_base_url_here

ANYSCALE_API_KEY=your_anyscale_api_key_here

CLOUDFLARE_API_KEY=your_cloudflare_api_key_here

CLOUDFLARE_ACCOUNT_ID=your_cloudflare_account_id_here

COHERE_API_KEY=your_cohere_api_key_here

DEEP_INFRA_API_KEY=your_deep_infra_api_key_here

FIREWORKS_AI_API_KEY=your_fireworks_ai_api_key_here

GRADIENT_AI_API_KEY=your_gradient_ai_api_key_here

LAMINI_API_KEY=your_lamini_api_key_here

MISTRAL_AI_API_KEY=your_mistral_ai_api_key_here

OCTO_AI_API_KEY=your_octo_ai_api_key_here

OPENAI_API_KEY=your_openai_api_key_here

OPENROUTER_API_KEY=your_openrouter_api_key_here

PERPLEXITY_API_KEY=your_perplexity_api_key_here

REPLICATE_API_KEY=your_replicate_api_key_here

TOGETHER_AI_API_KEY=your_together_ai_api_key_here
