# .env file
ANTHROPIC_API_KEY=

AZURE_OPENAI_API_KEY=
AZURE_OPENAI_BASE_URL=

ANYSCALE_API_KEY=

CLOUDFLARE_API_KEY=

CLOUDFLARE_ACCOUNT_ID=

COHERE_API_KEY=

DEEP_INFRA_API_KEY=

FIREWORKS_AI_API_KEY=

GRADIENT_AI_API_KEY=

LAMINI_API_KEY=

MISTRAL_AI_API_KEY=

OCTO_AI_API_KEY=

OPENAI_API_KEY=

OPENROUTER_API_KEY=

PERPLEXITY_API_KEY=

REPLICATE_API_KEY=

TOGETHER_AI_API_KEY=

PREMAI_BEARER_TOKEN=
